[program:pontiac]
command=python -R /opt/pontiac/pontiac-server.py --verbose --queuer queue --executer thread
directory=/opt/pontiac
environment=PATH="/opt/pontiac/venv/bin:%(ENV_PATH)s"
user=pontiac
killasgroup=true
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=10
stdout_logfile=/opt/pontiac/logs/stdout.log
stderr_logfile=/opt/pontiac/logs/stderr.log
